plugins {
    id 'java'
}

group 'junit.jupiter.log'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: "ch.qos.logback", name: "logback-core", version: "${logback_version}"
    compile group: "ch.qos.logback", name: "logback-classic", version: "${logback_version}"
    compile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "${jupiter_verion}"

    compileOnly group: "org.projectlombok", name: "lombok", version: "${lombok_version}"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombok_version}"

    testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "${jupiter_verion}"
    testCompile group: "org.mockito", name: "mockito-junit-jupiter", version: "${mockito_version}"
    testCompile group: "org.assertj", name: "assertj-core", version: "${assertj_version}"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "${jupiter_verion}"
    testCompile group: "nl.jqno.equalsverifier", name: "equalsverifier", version: "${equalsverifier_version}"
}